#
# system.prop for mahimahi
#

ro.sf.lcd_density=240

rild.libpath=/system/lib/libhtc_ril.so

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=eth0
wifi.supplicant_scan_interval=15

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

# RIL settings
ro.ril.gprsclass=12
ro.ril.hsxpa=2
ro.ril.oem.ecclist=911,112,999,000,08,118,111,120,122,110,119,995,0800
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,111,120,122,110,119,995,0800
ro.ril.enable.managed.roaming=1
ro.ril.emc.mode=2
